[gd_scene load_steps=29 format=3 uid="uid://cdo7umox44b64"]

[ext_resource type="Texture2D" uid="uid://cntv0vvjoyf86" path="res://Enemies/Bat.png" id="1_atl5v"]
[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_wlirj"]
[ext_resource type="Texture2D" uid="uid://de44kldeeq4b" path="res://Shadows/SmallShadow.png" id="2_nfx6y"]
[ext_resource type="Shader" path="res://Player/WhiteColor.gdshader" id="2_pbxo3"]
[ext_resource type="PackedScene" uid="uid://bvite1qic5j1a" path="res://Overlap/hurtbox.tscn" id="4_n2qg0"]
[ext_resource type="PackedScene" uid="uid://dk7ckqq8mq2nr" path="res://Stats.tscn" id="5_n75ol"]
[ext_resource type="PackedScene" uid="uid://cms5nxy1iwkm2" path="res://Enemies/player_detection.tscn" id="6_gpued"]
[ext_resource type="PackedScene" uid="uid://bbh4m23t6e35d" path="res://Overlap/hitbox.tscn" id="7_nbc5c"]
[ext_resource type="PackedScene" uid="uid://bkf2a5dlqworv" path="res://Overlap/soft_collision.tscn" id="8_avnhu"]
[ext_resource type="PackedScene" uid="uid://bhv1fd4uvlhpd" path="res://Enemies/wander_controller.tscn" id="9_kr26k"]
[ext_resource type="Texture2D" uid="uid://dn534ny7ke3eg" path="res://UI/LifeBarMiniUnder.png" id="11_ni6vm"]
[ext_resource type="Texture2D" uid="uid://c55wsyq2xdjm6" path="res://UI/HPBar.png" id="12_1n2vl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gugca"]
resource_local_to_scene = true
shader = ExtResource("2_pbxo3")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_etelw"]
atlas = ExtResource("1_atl5v")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1x6"]
atlas = ExtResource("1_atl5v")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhlf"]
atlas = ExtResource("1_atl5v")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfgk"]
atlas = ExtResource("1_atl5v")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yd33"]
atlas = ExtResource("1_atl5v")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmlea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etelw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yd33")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bqgl"]
radius = 3.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_neeqi"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gh5m0"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgony"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yie7f"]
radius = 5.0

[sub_resource type="Animation" id="Animation_u7s8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4g6di"]
resource_name = "Start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_osh5d"]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7n6y"]
_data = {
"RESET": SubResource("Animation_u7s8a"),
"Start": SubResource("Animation_4g6di"),
"Stop": SubResource("Animation_osh5d")
}

[node name="Bat" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_wlirj")
MAX_SPEED = 25
KNOCKOUT_RANGE = 80

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_gugca")
sprite_frames = SubResource("SpriteFrames_bmlea")
animation = &"fly"
autoplay = "fly"
frame = 4
frame_progress = 0.792279
offset = Vector2(0, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nfx6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6bqgl")

[node name="Hurtbox" parent="." instance=ExtResource("4_n2qg0")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_neeqi")

[node name="Stats" parent="." instance=ExtResource("5_n75ol")]
max_health = 10

[node name="PlayerDetection" parent="." instance=ExtResource("6_gpued")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_gh5m0")
debug_color = Color(0.984314, 0.113725, 0.109804, 0.258824)

[node name="Hitbox" parent="." instance=ExtResource("7_nbc5c")]
collision_layer = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_qgony")

[node name="SoftCollision" parent="." instance=ExtResource("8_avnhu")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
visible = false
shape = SubResource("CircleShape2D_yie7f")

[node name="WanderController" parent="." instance=ExtResource("9_kr26k")]
wander_range = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s7n6y")
}

[node name="HealthBar" type="TextureProgressBar" parent="."]
modulate = Color(0, 0.984314, 0, 1)
offset_left = -9.0
offset_top = -27.0
offset_right = 10.0
offset_bottom = -23.0
value = 100.0
texture_under = ExtResource("11_ni6vm")
texture_progress = ExtResource("12_1n2vl")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_hurtbox_invincibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetection"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
