[gd_scene load_steps=13 format=3 uid="uid://g21t8tducx7e"]

[ext_resource type="Script" path="res://bullet.gd" id="1_kvo3x"]
[ext_resource type="Texture2D" uid="uid://c4kfbjd42nkve" path="res://Enemies/arm_projectile_glowing.png" id="2_l81ir"]
[ext_resource type="Script" path="res://Overlap/hurtbox.gd" id="3_rq0wm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qetdd"]
atlas = ExtResource("2_l81ir")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtue6"]
atlas = ExtResource("2_l81ir")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7e4n"]
atlas = ExtResource("2_l81ir")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqll"]
atlas = ExtResource("2_l81ir")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri1mq"]
atlas = ExtResource("2_l81ir")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0p6"]
atlas = ExtResource("2_l81ir")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_whlsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7e4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri1mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0p6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uybj"]
size = Vector2(37.75, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns5v3"]
size = Vector2(34, 20)

[node name="bullet" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_kvo3x")
damage = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whlsm")
autoplay = "default"
frame = 1
frame_progress = 0.452701

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(27.125, -13)
shape = SubResource("RectangleShape2D_0uybj")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(27, -13)
collision_layer = 0
collision_mask = 8
script = ExtResource("3_rq0wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ns5v3")

[node name="Timer" type="Timer" parent="Hurtbox"]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Hurtbox/Timer" to="." method="_on_timer_timeout"]
