[gd_scene load_steps=3 format=3 uid="uid://wgf5hgrk43ew"]

[ext_resource type="Texture2D" uid="uid://bx2lkhu13o8x7" path="res://World/Grass.png" id="1_3acxv"]
[ext_resource type="Script" path="res://World/grass.gd" id="1_c2txh"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_c2txh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3acxv")
centered = false
offset = Vector2(-8, -8)
