[gd_scene load_steps=4 format=3 uid="uid://b7swthxn03qi5"]

[ext_resource type="Script" path="res://Player/arrowProjectile.gd" id="1_o0aka"]
[ext_resource type="Texture2D" uid="uid://b3gaesoh4imxe" path="res://Player/Pixivan MC/arrow.png" id="1_xdysb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ura8u"]
size = Vector2(14, 3)

[node name="arrow" type="Area2D"]
script = ExtResource("1_o0aka")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("1_xdysb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ura8u")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 1.78814e-07)
scale = Vector2(0.2, 0.3)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
