[gd_scene load_steps=5 format=3 uid="uid://b7swthxn03qi5"]

[ext_resource type="Script" path="res://Player/arrowProjectile.gd" id="1_o0aka"]
[ext_resource type="Texture2D" uid="uid://b3gaesoh4imxe" path="res://Player/Pixivan MC/arrow.png" id="1_xdysb"]
[ext_resource type="Script" path="res://Overlap/hitbox.gd" id="3_fcgx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ura8u"]
size = Vector2(14, 3)

[node name="arrow" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 0
script = ExtResource("1_o0aka")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
rotation = 4.71239
texture = ExtResource("1_xdysb")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 1.78814e-07)
scale = Vector2(0.2, 0.3)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_fcgx7")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ura8u")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
