[gd_scene load_steps=4 format=3 uid="uid://dux3q2gv1s8g4"]

[ext_resource type="Script" path="res://UI/Health/HealthUI.gd" id="1_rel7j"]
[ext_resource type="Texture2D" uid="uid://dn534ny7ke3eg" path="res://UI/Health/LifeBarMiniUnder.png" id="4_m5q6o"]
[ext_resource type="Texture2D" uid="uid://c55wsyq2xdjm6" path="res://UI/Health/HPBar.png" id="5_14los"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rel7j")

[node name="HealthBar" type="TextureProgressBar" parent="."]
visible = false
modulate = Color(0, 0.470588, 0, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 26.0
offset_bottom = 12.0
scale = Vector2(2.88, 1.45837)
value = 100.0
texture_under = ExtResource("4_m5q6o")
texture_progress = ExtResource("5_14los")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 31.0
scale = Vector2(2.336, 1)
theme_override_font_sizes/font_size = 0
text = "HP = 4"
