[gd_scene load_steps=4 format=3 uid="uid://dr31cgvo6r8ds"]

[ext_resource type="Texture2D" uid="uid://dog6lttt22v0v" path="res://Shadows/LargeShadow.png" id="1_h8osg"]
[ext_resource type="Texture2D" uid="uid://dvxml3v4upyj8" path="res://World/Environment/spr_boulder3.png" id="2_7a6aj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nv8tj"]
radius = 8.0
height = 32.0

[node name="Bush" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("1_h8osg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7a6aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_nv8tj")
