[gd_scene load_steps=4 format=3 uid="uid://dr31cgvo6r8ds"]

[ext_resource type="Texture2D" uid="uid://dog6lttt22v0v" path="res://Shadows/LargeShadow.png" id="1_h8osg"]
[ext_resource type="Texture2D" uid="uid://cuk1ltr27lffq" path="res://World/Environment/Asset Pack - Pixivan/bush.png" id="2_mtjcd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nv8tj"]
radius = 8.0
height = 24.0

[node name="Bush" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 6)
texture = ExtResource("1_h8osg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mtjcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_nv8tj")
