[gd_scene load_steps=17 format=3 uid="uid://yengxncxsbjj"]

[ext_resource type="Texture2D" uid="uid://dcsres4leeu2c" path="res://World/Environment/spr_campfire_burning.png" id="1_p7x4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjudl"]
atlas = ExtResource("1_p7x4a")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py874"]
atlas = ExtResource("1_p7x4a")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06br"]
atlas = ExtResource("1_p7x4a")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2ku"]
atlas = ExtResource("1_p7x4a")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjy5"]
atlas = ExtResource("1_p7x4a")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43y3"]
atlas = ExtResource("1_p7x4a")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ma0w"]
atlas = ExtResource("1_p7x4a")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4o61"]
atlas = ExtResource("1_p7x4a")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gaudy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e06br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ma0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4o61")
}],
"loop": true,
"name": &"Burning",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vby4k"]

[sub_resource type="Gradient" id="Gradient_88qfk"]
offsets = PackedFloat32Array(0, 0.67)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_78yyi"]
gradient = SubResource("Gradient_88qfk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_buhj1"]
resource_name = "Fire"
length = 6.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D3:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.2, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.2, 0.8, 1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D3:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.2, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.5, 2.3, 2.5]
}

[sub_resource type="Animation" id="Animation_4mpbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D3:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37e0p"]
_data = {
"Fire": SubResource("Animation_buhj1"),
"RESET": SubResource("Animation_4mpbt")
}

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gaudy")
animation = &"Burning"
autoplay = "Burning"
frame_progress = 0.97728

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_vby4k")

[node name="PointLight2D3" type="PointLight2D" parent="."]
y_sort_enabled = true
color = Color(0.862745, 0.568627, 0.27451, 1)
energy = 1.2
range_z_max = -1
texture = SubResource("GradientTexture2D_78yyi")
texture_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_37e0p")
}
autoplay = "Fire"
