[gd_scene load_steps=3 format=3 uid="uid://c7xb0raqot3km"]

[ext_resource type="Texture2D" uid="uid://c3ux4koq4jcxc" path="res://World/Environment/Asset Pack - Pixivan/tree-mother.png" id="2_xxh7a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8nxa"]
radius = 17.0
height = 34.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_xxh7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 58)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d8nxa")
