[gd_scene load_steps=4 format=3 uid="uid://dyr164gbvcxrf"]

[ext_resource type="Texture2D" uid="uid://dog6lttt22v0v" path="res://Shadows/LargeShadow.png" id="1_83jv7"]
[ext_resource type="Texture2D" uid="uid://cwm8ud7v1cdft" path="res://World/Environment/Asset Pack - Pixivan/Tree-birch-yellow.png" id="2_0f5bo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8nxa"]
radius = 8.0
height = 16.0

[node name="Tree" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("1_83jv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_0f5bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d8nxa")
